<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>my title</title>
    <style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        flex-direction: column;
        background-color: black;
    }

    h1 {
        font-size: 65px;
        text-align: center;
        margin: 20px;
        color: #F6F1E3;
    }

    button {
        text-align: center;
        margin-bottom: 30px;
        width: 150px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
    }

    .main {
        width: 640px;
        height: 640px;
        display: grid;
        margin-left: auto;
        margin-right: auto;
        grid-gap: 1px;
    }

    .field {
        height: auto;
        width: auto;
        margin: 0;
        padding: 0;
        background-color: #F6F1E3;
    }

    .active {
        transition: all 0.2s ease;
    }
    </style>
</head>

<body>
    <h1>etch-a-sketch</h1>
    <button>new grid</button>
    <div id="main" class="main"></div>
    <script>
    const container = document.querySelector(".main");
    const button = document.querySelector("button");

    button.addEventListener("click", whatIsTheValue);

    function whatIsTheValue() {
        container.innerHTML = ""; //clear any previous grids
        let n = 0;
        let msg = "Please enter number of fields between 1 and 100.";
        //select 1 to 100 logic
        do {
            n++;
            if (n > 1) {
                msg = "Number is out of range (1-100).";
            }
            number = prompt(msg, "1");
        } while (number > 100 || number < 1);

        container.setAttribute(
            "style",
            `grid-template-columns: repeat(${number}, auto);`
        ); //add grid columns

        for (let i = 0; i < number * number; i++) {
            const content = document.createElement("div");
            content.classList.add("field"); //assign css to CSS grids
            container.appendChild(content); //put grid divs into main
        }

        const newField = document.querySelectorAll(".field"); //select all grid divs
        Array.from(newField).forEach(field =>
            field.addEventListener("mouseover", changeColor)); //event listener on all divs, run changeColor when mouseover

        function changeColor(event) {
            const randomColor =
                "#" + Math.floor(Math.random() * 16777215).toString(16);

            event.target.setAttribute(
                "style",
                `background-color: ${randomColor}`
            );


            console.log("#" + randomColor);

            event.target.classList.add("active"); //add class active to div grid
        }

    }
    </script>
</body>

</html>